
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meu site !</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">Quêmilin Pontes</div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="menu" id="menu">
          <a href="#sobre">Sobre</a>
          <a href="#habilidades">Habilidades</a>
          <a href="#contato">Contato</a>
        </div>
      </nav>
    </div>
  </header>
 
  <section class="hero">
    <div class="container">
      <h1>Bem-vindo à minha página</h1>
      <p>Olá! me chamo Quêmilin, tenho 16 anos, e moro em SC-Criciúma . </p>
      <button>Saiba Mais</button>
    </div>
  </section>
 
  <section id="sobre">
    <div class="container">
      <h2>Sobre Mim</h2>
      <p> Moro em Criciúma no bairro Imigrantes, estudo no colégio Heriberto HÜlse e estou no segundo 2ano do Ensino Médio cursando o técnico de Ciências de Dados, não tenho nenhuma experiência de trabalho mas estou aberta a novas oportunidades, para poder ingressar na minha carreira de trabalho.</p>
    </div>
  </section>
 
  <section id="Habilidades">
    <div class="container">
      <h2>Habilidades</h2>
      <div class="grid">
        <div class="grid-item">
          <h3>HTML</h3>
          <p>Conhecimento prático na criação de páginas web utilizando HTML. Experiência em organizar conteúdos, aplicar tags semânticas, incorporar mídias e estruturar documentos de forma clara e eficiente para desenvolvimento front-end.</p>
        </div>
        <div class="grid-item">
          <h3>Python</h3>
          <p>Conhecimento em Python para desenvolvimento de scripts, automação de tarefas, análise de dados e construção de aplicações.</p>
        </div>
        <div class="grid-item">
          <h3></h3>
          <p>Descrição breve do recurso.</p>
        </div>
      </div>
    </div>
  </section>
 
  <section id="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Email: contato@exemplo.com</p>
      <p>Telefone: (48) 9901-1985</p>
    </div>
  </section>
 
  <footer>
    <p>&copy; 2025 MeuSite. Todos os direitos reservados.</p>
  </footer>
 
  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("active");
    }
  </script>
</body>
</html>